<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bangla</title>

    <style>
        h1{
            text-align: center;
            font-size: 70px;
            margin-top: 50px;
            text-transform: uppercase;
            cursor: pointer;

        }
        h1:hover{
            color: rgb(250, 7, 68);

        }
        p{
            text-align: center;
            font-size: 60px;
            cursor: pointer;
            background-color: blue;
            border-radius: 100px;
            margin-left: 300px;
            margin-right: 300px;
            color: white;
            transition: 0.5s;
        }
        p:hover{
            background-color: brown;
            color: blanchedalmond;
            margin-left: 400px;
            margin-right: 400px;
        }
        a{
            text-decoration: none;
        }
    </style>



</head>
<body>

    <div>
        <h1>bangla book</h1>
        <a href="https://www.ebookbou.edu.bd/Books/Text/OS/HSC/hsc_1851_2022.pdf"><p>click</p></a>

        
    </div>
    
</body>
</html>