<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>completing story</title>
   
    <style>
        *{  margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;

        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(mamun.jpeg);
            background-size: cover;
            background-position: center;
        }
        .niv{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .logo{
            width: 75px;
            height: 75px;
            cursor: pointer;
            background-color: #009688;
            border-radius: 100%;
            padding: 10px;
            
        }
        .niv ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .niv ul li a{
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }

        .niv ul li a::after{
            content: '';
            height: 3px;
            width: 0;
            background-color: #009688;
            position:absolute ;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .niv ul li a:hover::after{
            width: 100%;

        }
        .content{
            width: 100%;
            top: 35%;
            text-align: center;
            position: absolute;
            transform: translateY(-50);
            color: white;
        }
        .content h1{
            font-size: 70px;
            margin: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 20px;

        }
        button{
            

            width: 200px;
            padding: 15px 0; 
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;


        }
        span{
            background: #009688;
            height: 100%;
            width: 100%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;


        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }








    </style>

</head>
<body>
       <div class="banner">
        <div class="niv">
            <img src="M2.png" class="logo">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="bangla.html">Bangla</a></li>
               <li><a href="ict.html">ICT</a></li>
               <li><a href="story.html">COMPLATING STORY</a></li>
            </ul>

        </div>
        <div class="content">
            <h1>THIS IS OUR STUDY WEBSITE</h1>
            <p>you can get more lesson on our site and you can reed. 
            </br>our site provide hsc class all subject
            </p>
            <div >
                <button type="button"><span></span>REED</button>
                <button type="button"><span></span>MORE</button>
    
            </div>
        </div>
       

       </div>
  
</body>
</html>